<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Analysis for Archived and Current Startups</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .slideshow-container {
            position: relative;
            max-width: 800px; /* Match the width of the plots */
            height: 600px; /* Match the height of the plots */
            margin: auto;
        }

        .slide {
            display: none;
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 30px;
            cursor: pointer;
            color: #333;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="slideshow-container">
        <div class="slide"><iframe src="Plot1.html" frameborder="0"></iframe></div>
        <div class="slide"><iframe src="Plot2.html" frameborder="0"></iframe></div>
        <div class="slide"><iframe src="Plot3.html" frameborder="0"></iframe></div>
        <div class="slide"><iframe src="Plot4.html" frameborder="0"></iframe></div>
        <div class="slide"><iframe src="Plot5.html" frameborder="0"></iframe></div>
        <div class="slide"><iframe src="Plot6.html" frameborder="0"></iframe></div>
        <div class="slide"><iframe src="Plot7.html" frameborder="0"></iframe></div>
        <div class="slide"><iframe src="Plot8.html" frameborder="0"></iframe></div>
        <div class="slide"><iframe src="Plot9.html" frameborder="0"></iframe></div>
        <a class="prev" onclick="move(-1)">&#10094;</a>
        <a class="next" onclick="move(1)">&#10095;</a>
    </div>
    <script>
        let currentSlide = 0;
        showSlide(currentSlide);

        function move(n) {
            showSlide(currentSlide += n);
        }

        function showSlide(n) {
            const slides = document.getElementsByClassName("slide");
            if (n >= slides.length) { currentSlide = 0 }
            if (n < 0) { currentSlide = slides.length - 1 }
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[currentSlide].style.display = "block";
        }
    </script>
</body>
</html>
